<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>

    body{
       font-family:  Arial, Helvetica, sans-serif;
       background: rgb(228, 228, 228);
    }
 
    .box {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .box img {
        margin: 20px ;
        width: 350px;
        height: 500px;

    }

    h1 {
       text-align: center;
       padding: 50px;
       font-weight: 700;
       font-size: 50px;
    }

    .button {
        padding: 20px;
        display: flex;
        justify-content: center;
       
      

    }

    .btn {
        
        margin: 20px;
        
 
     
    }
    .pageNumber{
        margin-top: 35px;
        font-size: larger;
    }
    .innerBox h5{
        padding: 30px;
        width: 300px;
        margin-left: 40px;
        font-weight: 700;
    }
    .innerBox p{
        font-size: large;
        font-style: italic;
      
    }




</style>

<body>
    <h1>Filmų sąrašas</h1>
    <div class="box"></div>
    <div class="button">

    </div>
    <div class="pagenr"></div>
    
    <script>




        let Page = 1
        


        let html = document.querySelector('.box')
        let btn = document.querySelector('.button')
       

        const getData = async (url) => {
            try {
                const resp = await fetch(url)
                return await resp.json()
            } catch {
                return false
            }
        }
        const showData = async () => {
            const resp = await getData('http://www.omdbapi.com/?apikey=8e6561c3&s=Batman&page=' + Page)
            console.log(resp)
            for (let i = 0; i < 10; i++) {
               
                
                html.innerHTML +=`<div class="innerBox">
                                        
                                    <img src="${resp.Search[i].Poster}" alt="" />
                                    <h5> ${resp.Search[i].Title}</h5>
                                    <p>${resp.Search[i].Year}</p>
                                    <p>${resp.Search[i].Type}</p>

                                </div>`
                            
                                

            }
            
     
       
            pagenr.innerHTML = `<p>Puslapis: ${Page}</p>`

           

        }
      

        btn.innerHTML += `<button class="btn btn-danger" onclick="Previous()" >Previous</button>

        <p class="pageNumber"></p>
<button class="btn btn-danger" onclick="Next()">Next</button>
`         
        
         

        

     let pagenr = document.querySelector('.pageNumber')
       

        showData()

       

        const Next = () => {

            html.innerHTML = ''
            Page += 1
            console.log('button veikia')
           


            showData()

        }

        const Previous = () => {
            if (Page > 1) {
                html.innerHTML = ''
                Page -= 1
                console.log('button veikia')
                showData()
            }
        }
    </script>

</body>

</html>